"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной. При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены
Используем операции % //

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите число: 123
Количество четных и нечетных цифр в числе равно: (1, 2)
"""

def numbers (self):
    num= input("введите целое число")
    map(int, str(num))


def rec(num):
    map(int, str(num))
    x=0
    even=()
    odd=()
    if num[x]//2 == 0:
        return even+=1
        x+=1
        rec()
    elif len(num)==0:
        return print(len(even), len(odd))
    elif num[x]//2 != 0:
        return odd+=1
        x+=1
        rec()

rec()

   
