"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
import random
def rec ():
    a = random.randint(0,100)
    b = int(input ("введите целое чило от 1 до 100"))
    count=10
    if a == b:
        return "верный ответ, вы угадали"
    elif a>b:
        count-= 1
        return  print ("нужно больше"), rec()
    elif a<b:
        count -= 1
        return print("дайте меньше"), rec()
    elif count <= 0:
        return Print ("много попыток")
        rec()

rec()