"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Ряд строить программно - в самой же рекурсивной ф-ции
или даже обойтисть без создания ряда

Элемент в 2 раза меньше предыд и имеет противопол знак
"""
def rec(i, num, count, sum1):
    if i == n_count:
        print(f"Количество элементов - {count}, сумма - {sum1}")
    elif i < n_count:
        return rec(i + 1, num / 2 * -1, count, sum1+num)
try:
    count = int(input("Введите количество элементов: "))
    rec(0, 1, count, 0)
except ValueError:
    print("Нужно вести целое число. повторите попытку")